version: "3"
services:
  redmine:
    environment:
      RAILS_ENV: test
      REDMINE_SECRET_KEY_BASE: BfHuEvT6
    restart: "no"
    command: >
      bash -c "tail -f /dev/null"
    healthcheck:
        test: ["CMD", "cd", "/usr/src"]
        interval: 30s
        timeout: 10s
        retries: 10
